if %RACE == 0
	// Draws weapon icon, and ammo numbers.
	if %WEAPON_ITEM
		setAlign 1 3
		setCursor 5 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 595
		
		setColor 1 1 1 1
		setSize 64 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH 64
		if %PENDING_WEAPON == #ITEM_GUNBLADE
			drawPicByName gfx/hud/icons/weapon/gunblade
		endif
		if %PENDING_WEAPON == #ITEM_MACHINEGUN
			drawPicByName gfx/hud/icons/weapon/machinegun
		endif
		if %PENDING_WEAPON == #ITEM_RIOTGUN
			drawPicByName gfx/hud/icons/weapon/riot
		endif
		if %PENDING_WEAPON == #ITEM_GRENADE_LAUNCHER
			drawPicByName gfx/hud/icons/weapon/grenade
		endif
		if %PENDING_WEAPON == #ITEM_ROCKET_LAUNCHER
			drawPicByName gfx/hud/icons/weapon/rocket
		endif
		if %PENDING_WEAPON == #ITEM_PLASMAGUN
			drawPicByName gfx/hud/icons/weapon/plasma
		endif
		if %PENDING_WEAPON == #ITEM_LASERGUN
			drawPicByName gfx/hud/icons/weapon/laser
		endif
		if %PENDING_WEAPON == #ITEM_ELECTROBOLT
			drawPicByName gfx/hud/icons/weapon/electro
		endif

		moveCursor 80 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, -30
		setAlign #LEFT, #MIDDLE
        setSize 32 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 32
        drawNum %WEAK_AMMO + %AMMO
	endif
endif
