if %TEAM != #TEAM_SPECTATOR
setAlign #CENTER, #BOTTOM
setSize 42 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 42
if %HEALTH != #NOTSET
	//colors
	setColor 1 1 1 1
	if %HEALTH > 100
		setColor 1 0.3 1 1
	endif
	if %HEALTH == 100
		setColor 0 0.6 1 1
	endif
	if %HEALTH < 75
		setColor 0.8 0.8 0 1
	endif
	if %HEALTH < 50
		setColor 0.85 0.05 0.05 1
	endif
    setCursor #WIDTH * .5 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, #HEIGHT - 10
	drawNum %HEALTH
endif //if %HEALTH != #NOTSET
if %ARMOR != #NOTSET
if %ARMOR > 0
	//colors
    setColor 0.2 0.6 0.2 1
	if %ARMOR >= 100
		setColor 0.8 0.8 0 1
	endif
	if %ARMOR >= 125
		setColor 0.85 0.05 0.05 1
	endif
    setCursor #WIDTH * .7 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, #HEIGHT - 10
	drawNum %ARMOR
endif //if %ARMOR > 0
endif //if %ARMOR != #NOTSET
endif //if %TEAM != #TEAM_SPECTATOR
