if %RACE == 0
	// Draws weapon icon, and ammo numbers.
	if %WEAPON_ITEM
		setAlign 1 3
		setCursor 5 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 595
		
		setColor 1 1 1 1
		setSize 64 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH 64
		if %PENDING_WEAPON == #ITEM_GUNBLADE
			drawPicByName gfx/hud/icons/weapon/gunblade
		endif
		if %PENDING_WEAPON == #ITEM_MACHINEGUN
			drawPicByName gfx/hud/icons/weapon/machinegun
		endif
		if %PENDING_WEAPON == #ITEM_RIOTGUN
			drawPicByName gfx/hud/icons/weapon/riot
		endif
		if %PENDING_WEAPON == #ITEM_GRENADE_LAUNCHER
			drawPicByName gfx/hud/icons/weapon/grenade
		endif
		if %PENDING_WEAPON == #ITEM_ROCKET_LAUNCHER
			drawPicByName gfx/hud/icons/weapon/rocket
		endif
		if %PENDING_WEAPON == #ITEM_PLASMAGUN
			drawPicByName gfx/hud/icons/weapon/plasma
		endif
		if %PENDING_WEAPON == #ITEM_LASERGUN
			drawPicByName gfx/hud/icons/weapon/laser
		endif
		if %PENDING_WEAPON == #ITEM_ELECTROBOLT
			drawPicByName gfx/hud/icons/weapon/electro
		endif
		moveCursor 127 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, -7.5
		setAlign 3 3
		if %WEAK_AMMO
			setColor 1 1 1 1
			setSize 19 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 19
			if %WEAPON_ITEM == #ITEM_MACHINEGUN
				moveCursor 0 -15
			endif
			drawNum %WEAK_AMMO
		endif
		moveCursor 0 -20
		if %AMMO
			setColor 1 1 1 1
			setSize 29 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 29
			if %WEAPON_ITEM == #ITEM_GUNBLADE
				moveCursor 0 10
			endif
			drawNum %AMMO
		endif
	endif
endif
