if %MATCH_STATE != #MATCH_STATE_POSTMATCH
if %MATCH_STATE != #MATCH_STATE_WARMUP

if %TEAM_ALPHA_SCORE != #NOTSET
	if %TEAM == #TEAM_BETA
		setColorToTeamColor #TEAM_ALPHA
	endif
	
	if %TEAM == #TEAM_ALPHA
		setColorToTeamColor #TEAM_BETA
	endif
	
	setAlign #RIGHT, #BOTTOM
	setCursor #WIDTH - 30, #HEIGHT - 22
	setSize 44 22
	drawpicbyname gfx/ui/white

    if %VIDWIDTH >= 1024
        setSize 14 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 14
        moveCursor -5, -4
    endif
    if %VIDWIDTH < 1024
        setSize 12 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 12
        moveCursor -5, -5
    endif

	setColor 1, 1, 1, 1 
	setAlign #RIGHT, #BOTTOM
	
	if %TEAM == #TEAM_BETA
		drawNum %TEAM_ALPHA_SCORE
	endif

	if %TEAM == #TEAM_ALPHA
		drawNum %TEAM_BETA_SCORE
	endif
endif

if %TEAM_BETA_SCORE != #NOTSET
	if %TEAM == #TEAM_BETA
		setColorToTeamColor #TEAM_BETA
	endif
	
	if %TEAM == #TEAM_ALPHA
		setColorToTeamColor #TEAM_ALPHA
	endif

	setAlign #RIGHT, #BOTTOM
	setCursor #WIDTH - 30, #HEIGHT - 44
	setSize 44 22
	drawpicbyname gfx/ui/white

    if %VIDWIDTH >= 1024
        setSize 14 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 14
        moveCursor -5, -4
    endif
    if %VIDWIDTH < 1024
        setSize 12 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 12
        moveCursor -5, -5
    endif

	setColor 1, 1, 1, 1
	setAlign #RIGHT, #BOTTOM

	if %TEAM == #TEAM_BETA
        drawNum %TEAM_BETA_SCORE
	endif

	if %TEAM == #TEAM_ALPHA
        drawNum %TEAM_ALPHA_SCORE
	endif
endif

endif
endif
